akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterNodeOne@127.0.0.1:2551",
      "akka.tcp://ClusterNodeOne@127.0.0.1:2552"]
 
    auto-down = on
  }
  
  actor.deployment {
  	/GenericActor {
	  	router = consistent-hashing
		nr-of-instances = 100
		cluster {
		  enabled = on
		  allow-local-routees = on
		  routees-path = "/user/GenericActor"
		}
	}
  }

}