uakka-servlet-integration-test {

  include "common"
 
  akka{

	  loglevel = "DEBUG"
	  remote.enabled-transports = ["akka.remote.netty.tcp"]

	  actor{
	  	  provider = "akka.remote.RemoteActorRefProvider"

		  deployment {
		    /sum {
		       remote = "akka.tcp://uakka-servlet-integration-slave@127.0.0.1:9002"
		    }
		  }
	  }
  }
}