akka {
  loglevel = "DEBUG"
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp{
    	port = 9002
    	hostname = "127.0.0.1"
    }
  }
}
